# basic-crypto-rest-api

./: README.md  pom.xml
src/main/java/com/pokeswap/restapi/: RestApiApplication.java
src/main/java/com/pokeswap/restapi/controller/: CurrencyController.java  ExchangeController.java  LoginController.java  TokenController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/pokeswap/restapi/dto/: UserCredentialsDTO.java
src/main/java/com/pokeswap/restapi/enums/: Ex_Status.java  Tr_Record.java  Tr_Transaction.java
src/main/java/com/pokeswap/restapi/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/pokeswap/restapi/model/: Currency.java  Exchange.java  Token.java  Transaction.java  User.java  Wallet.java
src/main/java/com/pokeswap/restapi/repository/: CurrencyRepository.java  ExchangeRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/pokeswap/restapi/service/: CurrencyService.java  ExchangeService.java  TokenService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/pokeswap/restapi/service/impl/: CurrencyServiceImpl.java  ExchangeServiceImpl.java  TokenServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pokeswap/restapi/: RestApiApplicationTests.java
