spring.datasource.url=jdbc:postgresql://ep-wild-bread-797142-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?useSSL=false
spring.datasource.username=default
spring.datasource.password=ZAMcB3rhsO1x
spring.jpa.hibernate.ddl-auto=update
